import React from "react";
import { Story } from "@storybook/react";
import Paragraf from "../components/Paragraf";
import { IParagraf } from "../components/Paragraf/Paragraf";

export default {
  title: "Paragraf",
  component: Paragraf,
};

const Template: Story<IParagraf> = (args) => <Paragraf {...args} />;

export const Main = Template.bind({});
Main.args = {
  className: "text",
  children: `Свобода творит принцип восприятия, отрицая очевидное. Реальная
    власть
    дискредитирует закон исключённого третьего. Созерцание поразительно. Отвечая
    на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень
    заявлял, что отношение к современности решительно создает напряженный
    бабувизм. Импликация реально оспособляет язык образов.`,
};

export const Discharged = Template.bind({});
Discharged.args = {
  className: "text",
  view: "discharged",
  children: `Заблуждение подрывает онтологический структурализм. Мир
  контролирует здравый
  смысл. Отвечая на вопрос о взаимоотношении идеального ли и материального ци,
  Дай Чжень заявлял, что освобождение амбивалентно оспособляет гедонизм.
  Априори, ассоциация контролирует гений. Моцзы, Сюнъцзы и другие считали, что
  суждение решительно подрывает закон исключённого третьего, tertium nоn
  datur.`,
};

export const Compressed = Template.bind({});
Compressed.args = {
  className: "text",
  view: "compressed",
  children: `Вероятностная логика творит конфликт. Идеи гедонизма занимают
  центральное
  место в утилитаризме Милля и Бентама, однако дедуктивный метод раскладывает
  на элементы примитивный гений. Созерцание раскладывает на элементы здравый
  смысл. Согласно мнению известных философов, отношение к современности
  понимает под собой дедуктивный метод. Ощущение мира преобразует сложный мир.`,
};
